Hostname "one.ctradu-ha.ezuce.ro"
LoadPlugin interface
LoadPlugin cpu
LoadPlugin df
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
LoadPlugin filecount

<Plugin df>
    MountPoint "/"
    IgnoreSelected false
    ReportByDevice false
    ReportReserved false
    ReportInodes false
</Plugin> 

<Plugin filecount>
    <Directory "/var/log/">
    	Instance "varlog"
	IncludeHidden false
	Recursive true
    </Directory>
    <Directory "/var/lib/mongodb">
	Instance "varlibmongodb"
	IncludeHidden false
	Recursive true
    </Directory>
</Plugin>    

<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>
# Write info to a main collectdb server (if it exists)
<Plugin processes>
    ProcessMatch "reach" "2.0/reach"
    ProcessMatch "mongodb" "bin/mongod"
    ProcessMatch "freeswitch" "freeswitch"
    ProcessMatch "httpd" "httpd"
</Plugin>

# Write info also to influxdb
LoadPlugin write_http
<Plugin "write_http">
  <URL "http://10.3.0.211:8079">
    Format "JSON"
  </URL>
</Plugin>

LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

